<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/view_list_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"></TextView>

    <ImageView
        android:id="@+id/view_list_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>
